<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base de conhecimento</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <span>Base de conhecimento MD</span>
        <ul>
            <li><a id="menu_button" href="index.html">Inicio</a></li>
        </ul>
    </nav>

    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <p>Essa é uma versão "beta" da base de conhecimento, atualmente funcionando somente o "Portal de exames".</p>
    </div>
    <div class="container-sistemas">
        <div class="card">
            <p>mPacs Web</p>
            <a href="#"></a><button>Pesquisar</button></a>
        </div>
        <div class="card">
            <p>Vivace Connect</p>
            <a href="#"></a><button>Pesquisar</button></a>
        </div>
        <div class="card">
            <p>MdicomViewer</p>
            <a href="#"></a><button>Pesquisar</button></a>
        </div>
    </div>
    <div class="container-sistemas">
        <div class="card">
            <p>Cockpit</p>
            <a href="#"></a><button>Pesquisar</button></a>
        </div> 
        <div class="card">
            <p>Portal de Exames</p>
            <a href="portal.html"><button>Pesquisar</button></a>
        </div>
        <div class="card">
            <p>IDCE</p>
            <a href="#"></a><button>Pesquisar</button></a>
        </div>
    </div>
    <div class="container-sistemas">
        <div class="card">
            <p>Instalações</p>
            <a href="#"></a><button>Pesquisar</button></a>
        </div>
        <div class="card">
            <p>Scripts</p>
            <a href="#"></a><button>Pesquisar</button></a>
        </div>    
        <div class="card">
           <p>Outros</p>
            <a href="#"></a><button>Pesquisar</button></a>
        </div>
    </div>
    <footer>
        <a href="https://github.com/lucomoraes" target="_blank"><img id="logo_git" src="img/logo_github.png" alt="logo_git"></a> 
        <p id="dev_nome">© Lucas Costa Moraes</p>
    </footer>
</body>
</html>